{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=HrManagement;Username=postgres;Password=secret0password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
